
#mysqldb,默认库配置
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:w113796@101.132.47.14:3306/dataapi'
#其他库配置
SQLALCHEMY_BINDS = {
    'users_logs': 'mysql+pymysql://root:w113796@101.132.47.14:3306/user_log'
}


#pymysql连接
HOST = '101.132.47.14'
PASSWORD = 'w113796'
USER = 'root'
DATABASE = 'user_log'
PORT = 3306



LOGGINGLEVEL = 'WARNING'

#价格
CHECKBLACK = 7.00
NIKMULTIPLATFORM = 0.1
MOBILEMULTIPLATFORM = 0.1
NIKCHECK = 0.1
MOBILEONLINE = 0.1
NIKMOBILECHECK = 0.1
MOBILEAUTH = 0.1
ISSHOPEE = 0.1
ISTOKO = 0.1
MOBILERECHARGE = 0.1